Package                Version
---------------------- ---------
absl-py                0.11.0
astunparse             1.6.3
cachetools             4.2.0
certifi                2020.12.5
chardet                4.0.0
click                  7.1.2
cycler                 0.10.0
feedparser             6.0.2
Flask                  1.1.2
flatbuffers            1.12
gast                   0.3.3
google-auth            1.24.0
google-auth-oauthlib   0.4.2
google-pasta           0.2.0
grpcio                 1.32.0
h5py                   2.10.0
html2text              2020.1.16
idna                   2.10
importlib-resources    4.1.1
itsdangerous           1.1.0
Jinja2                 2.11.2
Keras                  2.4.3
Keras-Applications     1.0.2
Keras-Preprocessing    1.1.2
kiwisolver             1.3.1
Markdown               3.3.3
MarkupSafe             1.1.1
matplotlib             3.3.3
numpy                  1.19.3
oauthlib               3.1.0
opencv-python          4.4.0.46
opt-einsum             3.3.0
pandas                 1.2.0
Pillow                 8.0.1
pip                    20.3.3
protobuf               3.14.0
pyasn1                 0.4.8
pyasn1-modules         0.2.8
pyparsing              2.4.7
PySimpleGUI            4.33.0
python-dateutil        2.8.1
pytz                   2020.5
PyYAML                 5.3.1
requests               2.25.1
requests-oauthlib      1.3.0
rsa                    4.6
scipy                  1.4.1
setuptools             51.1.1
sgmllib3k              1.0.0
six                    1.15.0
tensorboard            2.4.0
tensorboard-plugin-wit 1.7.0
tensorflow             2.4.0
tensorflow-estimator   2.4.0
termcolor              1.1.0
typing                 3.7.4.3
typing-extensions      3.7.4.3
urllib3                1.26.2
Werkzeug               1.0.1
wheel                  0.36.2
wrapt                  1.12.1